<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hurtowniatowarow</h2>
<ul class="blockList">
<li class="blockList"><a name="hurtowniatowarow.AfterLogin">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow">hurtowniatowarow.AfterLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>java.lang.String log</pre>
</li>
<li class="blockList">
<h4>jf2</h4>
<pre>javax.swing.JFrame jf2</pre>
</li>
<li class="blockList">
<h4>edytuj</h4>
<pre>javax.swing.JButton edytuj</pre>
</li>
<li class="blockList">
<h4>powitanie</h4>
<pre>javax.swing.JLabel powitanie</pre>
</li>
<li class="blockList">
<h4>rezerwacje</h4>
<pre>javax.swing.JButton rezerwacje</pre>
</li>
<li class="blockList">
<h4>wyloguj</h4>
<pre>javax.swing.JButton wyloguj</pre>
</li>
<li class="blockListLast">
<h4>zamawiaj</h4>
<pre>javax.swing.JButton zamawiaj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.Details">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/Details.html" title="class in hurtowniatowarow">hurtowniatowarow.Details</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wyniki</h4>
<pre>java.util.ArrayList&lt;E&gt; wyniki</pre>
</li>
<li class="blockList">
<h4>towar</h4>
<pre><a href="hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a> towar</pre>
</li>
<li class="blockList">
<h4>suma</h4>
<pre>java.lang.Double suma</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>java.lang.Integer i</pre>
</li>
<li class="blockList">
<h4>j</h4>
<pre>int j</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>C1</h4>
<pre>javax.swing.JLabel C1</pre>
</li>
<li class="blockList">
<h4>Lkoszyk</h4>
<pre>javax.swing.JLabel Lkoszyk</pre>
</li>
<li class="blockList">
<h4>cena</h4>
<pre>javax.swing.JLabel cena</pre>
</li>
<li class="blockList">
<h4>cena1</h4>
<pre>javax.swing.JLabel cena1</pre>
</li>
<li class="blockList">
<h4>cena2</h4>
<pre>javax.swing.JLabel cena2</pre>
</li>
<li class="blockList">
<h4>cena3</h4>
<pre>javax.swing.JLabel cena3</pre>
</li>
<li class="blockList">
<h4>cena4</h4>
<pre>javax.swing.JLabel cena4</pre>
</li>
<li class="blockList">
<h4>cena5</h4>
<pre>javax.swing.JLabel cena5</pre>
</li>
<li class="blockList">
<h4>ilosc1</h4>
<pre>javax.swing.JLabel ilosc1</pre>
</li>
<li class="blockList">
<h4>ilosc2</h4>
<pre>javax.swing.JLabel ilosc2</pre>
</li>
<li class="blockList">
<h4>ilosc3</h4>
<pre>javax.swing.JLabel ilosc3</pre>
</li>
<li class="blockList">
<h4>ilosc4</h4>
<pre>javax.swing.JLabel ilosc4</pre>
</li>
<li class="blockList">
<h4>ilosc5</h4>
<pre>javax.swing.JLabel ilosc5</pre>
</li>
<li class="blockList">
<h4>nastepny</h4>
<pre>javax.swing.JButton nastepny</pre>
</li>
<li class="blockList">
<h4>nazwa1</h4>
<pre>javax.swing.JLabel nazwa1</pre>
</li>
<li class="blockList">
<h4>nazwa2</h4>
<pre>javax.swing.JLabel nazwa2</pre>
</li>
<li class="blockList">
<h4>nazwa3</h4>
<pre>javax.swing.JLabel nazwa3</pre>
</li>
<li class="blockList">
<h4>nazwa4</h4>
<pre>javax.swing.JLabel nazwa4</pre>
</li>
<li class="blockList">
<h4>nazwa5</h4>
<pre>javax.swing.JLabel nazwa5</pre>
</li>
<li class="blockList">
<h4>podsumowanie</h4>
<pre>javax.swing.JLabel podsumowanie</pre>
</li>
<li class="blockList">
<h4>poprzedni</h4>
<pre>javax.swing.JButton poprzedni</pre>
</li>
<li class="blockList">
<h4>usun</h4>
<pre>javax.swing.JButton usun</pre>
</li>
<li class="blockList">
<h4>usun2</h4>
<pre>javax.swing.JButton usun2</pre>
</li>
<li class="blockList">
<h4>usun3</h4>
<pre>javax.swing.JButton usun3</pre>
</li>
<li class="blockList">
<h4>usun4</h4>
<pre>javax.swing.JButton usun4</pre>
</li>
<li class="blockList">
<h4>usun5</h4>
<pre>javax.swing.JButton usun5</pre>
</li>
<li class="blockList">
<h4>zamawiam</h4>
<pre>javax.swing.JButton zamawiam</pre>
</li>
<li class="blockListLast">
<h4>zamknij</h4>
<pre>javax.swing.JButton zamknij</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.Edycjaprofilu">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/Edycjaprofilu.html" title="class in hurtowniatowarow">hurtowniatowarow.Edycjaprofilu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>haslo</h4>
<pre>java.lang.String haslo</pre>
</li>
<li class="blockList">
<h4>imie</h4>
<pre>java.lang.String imie</pre>
</li>
<li class="blockList">
<h4>nazwisko</h4>
<pre>java.lang.String nazwisko</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>nrdomu</h4>
<pre>java.lang.String nrdomu</pre>
</li>
<li class="blockList">
<h4>ulica</h4>
<pre>java.lang.String ulica</pre>
</li>
<li class="blockList">
<h4>miejscowosc</h4>
<pre>java.lang.String miejscowosc</pre>
</li>
<li class="blockList">
<h4>wojewodztwo</h4>
<pre>java.lang.String wojewodztwo</pre>
</li>
<li class="blockList">
<h4>kraj</h4>
<pre>java.lang.String kraj</pre>
</li>
<li class="blockList">
<h4>tablica</h4>
<pre>java.lang.String[] tablica</pre>
</li>
<li class="blockList">
<h4>idklienta</h4>
<pre>java.lang.Integer idklienta</pre>
</li>
<li class="blockList">
<h4>wyniki</h4>
<pre>java.lang.String[] wyniki</pre>
</li>
<li class="blockList">
<h4>aktualizuj</h4>
<pre><a href="hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a> aktualizuj</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>java.lang.Integer i</pre>
</li>
<li class="blockList">
<h4>mojLogin</h4>
<pre>java.lang.String mojLogin</pre>
</li>
<li class="blockList">
<h4>stareOkno</h4>
<pre>javax.swing.JFrame stareOkno</pre>
</li>
<li class="blockList">
<h4>bAktualizuj</h4>
<pre>javax.swing.JButton bAktualizuj</pre>
</li>
<li class="blockList">
<h4>bWroc</h4>
<pre>javax.swing.JButton bWroc</pre>
</li>
<li class="blockList">
<h4>laEmail</h4>
<pre>javax.swing.JLabel laEmail</pre>
</li>
<li class="blockList">
<h4>laHaslo</h4>
<pre>javax.swing.JLabel laHaslo</pre>
</li>
<li class="blockList">
<h4>laImie</h4>
<pre>javax.swing.JLabel laImie</pre>
</li>
<li class="blockList">
<h4>laInformacja</h4>
<pre>javax.swing.JLabel laInformacja</pre>
</li>
<li class="blockList">
<h4>laKraj</h4>
<pre>javax.swing.JLabel laKraj</pre>
</li>
<li class="blockList">
<h4>laMiejscowosc</h4>
<pre>javax.swing.JLabel laMiejscowosc</pre>
</li>
<li class="blockList">
<h4>laNazwisko</h4>
<pre>javax.swing.JLabel laNazwisko</pre>
</li>
<li class="blockList">
<h4>laNrdomu</h4>
<pre>javax.swing.JLabel laNrdomu</pre>
</li>
<li class="blockList">
<h4>laUlica</h4>
<pre>javax.swing.JLabel laUlica</pre>
</li>
<li class="blockList">
<h4>laWojewodztwo</h4>
<pre>javax.swing.JLabel laWojewodztwo</pre>
</li>
<li class="blockList">
<h4>tEmail</h4>
<pre>javax.swing.JTextField tEmail</pre>
</li>
<li class="blockList">
<h4>tHaslo</h4>
<pre>javax.swing.JTextField tHaslo</pre>
</li>
<li class="blockList">
<h4>tImie</h4>
<pre>javax.swing.JTextField tImie</pre>
</li>
<li class="blockList">
<h4>tKraj</h4>
<pre>javax.swing.JTextField tKraj</pre>
</li>
<li class="blockList">
<h4>tMiejscowosc</h4>
<pre>javax.swing.JTextField tMiejscowosc</pre>
</li>
<li class="blockList">
<h4>tNazwisko</h4>
<pre>javax.swing.JTextField tNazwisko</pre>
</li>
<li class="blockList">
<h4>tNrdomu</h4>
<pre>javax.swing.JTextField tNrdomu</pre>
</li>
<li class="blockList">
<h4>tUlica</h4>
<pre>javax.swing.JTextField tUlica</pre>
</li>
<li class="blockListLast">
<h4>tWojewodztwo</h4>
<pre>javax.swing.JTextField tWojewodztwo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.HistoryOfReservation">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/HistoryOfReservation.html" title="class in hurtowniatowarow">hurtowniatowarow.HistoryOfReservation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mojlogin</h4>
<pre>java.lang.String mojlogin</pre>
</li>
<li class="blockList">
<h4>pokaz</h4>
<pre><a href="hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a> pokaz</pre>
</li>
<li class="blockList">
<h4>stareOkienko</h4>
<pre>javax.swing.JFrame stareOkienko</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>java.lang.String log</pre>
</li>
<li class="blockList">
<h4>bWroc</h4>
<pre>javax.swing.JButton bWroc</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.LogForm">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/LogForm.html" title="class in hurtowniatowarow">hurtowniatowarow.LogForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uchwyt</h4>
<pre>javax.swing.JFrame uchwyt</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>cofnij</h4>
<pre>javax.swing.JButton cofnij</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>komunikat</h4>
<pre>javax.swing.JLabel komunikat</pre>
</li>
<li class="blockList">
<h4>loginField</h4>
<pre>javax.swing.JTextField loginField</pre>
</li>
<li class="blockList">
<h4>loguj</h4>
<pre>javax.swing.JButton loguj</pre>
</li>
<li class="blockList">
<h4>passField</h4>
<pre>javax.swing.JPasswordField passField</pre>
</li>
<li class="blockListLast">
<h4>przypomnienie</h4>
<pre>javax.swing.JButton przypomnienie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.LogHelp">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/LogHelp.html" title="class in hurtowniatowarow">hurtowniatowarow.LogHelp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>j4</h4>
<pre>javax.swing.JFrame j4</pre>
</li>
<li class="blockList">
<h4>adresEmail</h4>
<pre>javax.swing.JTextField adresEmail</pre>
</li>
<li class="blockList">
<h4>cofnij</h4>
<pre>javax.swing.JButton cofnij</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>komunikat</h4>
<pre>javax.swing.JLabel komunikat</pre>
</li>
<li class="blockList">
<h4>nrDomu</h4>
<pre>javax.swing.JTextField nrDomu</pre>
</li>
<li class="blockList">
<h4>ulica</h4>
<pre>javax.swing.JTextField ulica</pre>
</li>
<li class="blockListLast">
<h4>wyslij</h4>
<pre>javax.swing.JButton wyslij</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.MainWindow">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/MainWindow.html" title="class in hurtowniatowarow">hurtowniatowarow.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opcje</h4>
<pre>javax.swing.JButton opcje</pre>
</li>
<li class="blockList">
<h4>zaloguj</h4>
<pre>javax.swing.JButton zaloguj</pre>
</li>
<li class="blockList">
<h4>zamknij</h4>
<pre>javax.swing.JButton zamknij</pre>
</li>
<li class="blockListLast">
<h4>zarejestruj</h4>
<pre>javax.swing.JButton zarejestruj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.Order">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/Order.html" title="class in hurtowniatowarow">hurtowniatowarow.Order</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>java.lang.String log</pre>
</li>
<li class="blockList">
<h4>doWyszukania</h4>
<pre>java.lang.String doWyszukania</pre>
</li>
<li class="blockList">
<h4>j3</h4>
<pre>javax.swing.JFrame j3</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>java.lang.Integer i</pre>
</li>
<li class="blockList">
<h4>towary</h4>
<pre>java.util.ArrayList&lt;E&gt; towary</pre>
</li>
<li class="blockList">
<h4>wyniki</h4>
<pre>java.util.ArrayList&lt;E&gt; wyniki</pre>
</li>
<li class="blockList">
<h4>cena1</h4>
<pre>javax.swing.JLabel cena1</pre>
</li>
<li class="blockList">
<h4>cena2</h4>
<pre>javax.swing.JLabel cena2</pre>
</li>
<li class="blockList">
<h4>cena3</h4>
<pre>javax.swing.JLabel cena3</pre>
</li>
<li class="blockList">
<h4>cena4</h4>
<pre>javax.swing.JLabel cena4</pre>
</li>
<li class="blockList">
<h4>cena5</h4>
<pre>javax.swing.JLabel cena5</pre>
</li>
<li class="blockList">
<h4>cofnij</h4>
<pre>javax.swing.JButton cofnij</pre>
</li>
<li class="blockList">
<h4>dodaj</h4>
<pre>javax.swing.JButton dodaj</pre>
</li>
<li class="blockList">
<h4>dodaj2</h4>
<pre>javax.swing.JButton dodaj2</pre>
</li>
<li class="blockList">
<h4>dodaj3</h4>
<pre>javax.swing.JButton dodaj3</pre>
</li>
<li class="blockList">
<h4>dodaj4</h4>
<pre>javax.swing.JButton dodaj4</pre>
</li>
<li class="blockList">
<h4>dodaj5</h4>
<pre>javax.swing.JButton dodaj5</pre>
</li>
<li class="blockList">
<h4>etykieta1</h4>
<pre>javax.swing.JLabel etykieta1</pre>
</li>
<li class="blockList">
<h4>ilosc1</h4>
<pre>javax.swing.JTextField ilosc1</pre>
</li>
<li class="blockList">
<h4>ilosc2</h4>
<pre>javax.swing.JTextField ilosc2</pre>
</li>
<li class="blockList">
<h4>ilosc3</h4>
<pre>javax.swing.JTextField ilosc3</pre>
</li>
<li class="blockList">
<h4>ilosc4</h4>
<pre>javax.swing.JTextField ilosc4</pre>
</li>
<li class="blockList">
<h4>ilosc5</h4>
<pre>javax.swing.JTextField ilosc5</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>komunikat</h4>
<pre>javax.swing.JLabel komunikat</pre>
</li>
<li class="blockList">
<h4>nastepny</h4>
<pre>javax.swing.JButton nastepny</pre>
</li>
<li class="blockList">
<h4>nazwa1</h4>
<pre>javax.swing.JLabel nazwa1</pre>
</li>
<li class="blockList">
<h4>nazwa2</h4>
<pre>javax.swing.JLabel nazwa2</pre>
</li>
<li class="blockList">
<h4>nazwa3</h4>
<pre>javax.swing.JLabel nazwa3</pre>
</li>
<li class="blockList">
<h4>nazwa4</h4>
<pre>javax.swing.JLabel nazwa4</pre>
</li>
<li class="blockList">
<h4>nazwa5</h4>
<pre>javax.swing.JLabel nazwa5</pre>
</li>
<li class="blockList">
<h4>pokaz</h4>
<pre>javax.swing.JButton pokaz</pre>
</li>
<li class="blockList">
<h4>poprzedni</h4>
<pre>javax.swing.JButton poprzedni</pre>
</li>
<li class="blockList">
<h4>szukaj</h4>
<pre>javax.swing.JButton szukaj</pre>
</li>
<li class="blockListLast">
<h4>wyszukiwanie</h4>
<pre>javax.swing.JTextField wyszukiwanie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hurtowniatowarow.Rejestracja">
<!--   -->
</a>
<h3>Class <a href="hurtowniatowarow/Rejestracja.html" title="class in hurtowniatowarow">hurtowniatowarow.Rejestracja</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>polaczenie</h4>
<pre><a href="hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a> polaczenie</pre>
</li>
<li class="blockList">
<h4>Login</h4>
<pre>java.lang.String Login</pre>
</li>
<li class="blockList">
<h4>Haslo</h4>
<pre>java.lang.String Haslo</pre>
</li>
<li class="blockList">
<h4>Imie</h4>
<pre>java.lang.String Imie</pre>
</li>
<li class="blockList">
<h4>Nazwisko</h4>
<pre>java.lang.String Nazwisko</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>java.lang.String Email</pre>
</li>
<li class="blockList">
<h4>Nrdomu</h4>
<pre>java.lang.String Nrdomu</pre>
</li>
<li class="blockList">
<h4>Ulica</h4>
<pre>java.lang.String Ulica</pre>
</li>
<li class="blockList">
<h4>Miejscowosc</h4>
<pre>java.lang.String Miejscowosc</pre>
</li>
<li class="blockList">
<h4>Wojewodztwo</h4>
<pre>java.lang.String Wojewodztwo</pre>
</li>
<li class="blockList">
<h4>Kraj</h4>
<pre>java.lang.String Kraj</pre>
</li>
<li class="blockList">
<h4>wstaw</h4>
<pre>java.lang.String wstaw</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.sql.Connection c</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>oknoRodzic</h4>
<pre>javax.swing.JFrame oknoRodzic</pre>
</li>
<li class="blockList">
<h4>bWroc</h4>
<pre>javax.swing.JButton bWroc</pre>
</li>
<li class="blockList">
<h4>bZarejestruj</h4>
<pre>javax.swing.JButton bZarejestruj</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>laEmail</h4>
<pre>javax.swing.JLabel laEmail</pre>
</li>
<li class="blockList">
<h4>laHaslo</h4>
<pre>javax.swing.JLabel laHaslo</pre>
</li>
<li class="blockList">
<h4>laInformacja</h4>
<pre>javax.swing.JLabel laInformacja</pre>
</li>
<li class="blockList">
<h4>laLogin</h4>
<pre>javax.swing.JLabel laLogin</pre>
</li>
<li class="blockList">
<h4>tEmail</h4>
<pre>javax.swing.JTextField tEmail</pre>
</li>
<li class="blockList">
<h4>tHaslo</h4>
<pre>javax.swing.JTextField tHaslo</pre>
</li>
<li class="blockList">
<h4>tInformacja</h4>
<pre>javax.swing.JTextField tInformacja</pre>
</li>
<li class="blockListLast">
<h4>tLogin</h4>
<pre>javax.swing.JTextField tLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
