<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hurtowniatowarow.Towar</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hurtowniatowarow.Towar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hurtowniatowarow/package-summary.html">Package</a></li>
<li><a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hurtowniatowarow/class-use/Towar.html" target="_top">Frames</a></li>
<li><a href="Towar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hurtowniatowarow.Towar" class="title">Uses of Class<br>hurtowniatowarow.Towar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hurtowniatowarow">
<!--   -->
</a>
<h3>Uses of <a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a> in <a href="../../hurtowniatowarow/package-summary.html">hurtowniatowarow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hurtowniatowarow/package-summary.html">hurtowniatowarow</a> that return <a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../hurtowniatowarow/Connect.html#searchPhrase-java.lang.String-">searchPhrase</a></span>(java.lang.String&nbsp;doWyszukania)</code>
<div class="block">Metoda pozwalająca na znalezienie w bazie danych towarów zawierających podana fraze</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../hurtowniatowarow/package-summary.html">hurtowniatowarow</a> with type arguments of type <a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../hurtowniatowarow/Connect.html#makeOrder-java.util.ArrayList-java.lang.String-">makeOrder</a></span>(java.util.ArrayList&lt;<a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki,
         java.lang.String&nbsp;login)</code>
<div class="block">Metoda pozwalajaca wykonac zapytanie do bazy i złożyć zamówienie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Towar.</span><code><span class="memberNameLink"><a href="../../hurtowniatowarow/Towar.html#oblicz_sume-java.util.ArrayList-">oblicz_sume</a></span>(java.util.ArrayList&lt;<a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki)</code>
<div class="block">Metoda oblczająca całkowitą cenę towarów w koszyku klienta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Towar.</span><code><span class="memberNameLink"><a href="../../hurtowniatowarow/Towar.html#removeAll-java.util.ArrayList-">removeAll</a></span>(java.util.ArrayList&lt;<a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki)</code>
<div class="block">Metoda usuwająca wszystkie elementy z listy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Towar.</span><code><span class="memberNameLink"><a href="../../hurtowniatowarow/Towar.html#seek-java.util.ArrayList-java.lang.String-java.lang.String-">seek</a></span>(java.util.ArrayList&lt;<a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki,
    java.lang.String&nbsp;nazwa,
    java.lang.String&nbsp;ilosc)</code>
<div class="block">Metoda szukająca towaru o podanej nazwie wna liście towarów w koszyku</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hurtowniatowarow/package-summary.html">Package</a></li>
<li><a href="../../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hurtowniatowarow/class-use/Towar.html" target="_top">Frames</a></li>
<li><a href="Towar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
