<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#addToAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToAddress(String, String, String, String, String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda pozwalająca na dodanie adresu dla nowo zarejestrowanego użytkownika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#addToDatabase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addToDatabase(String, String, String, String, String, int)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda pozwalająca na dodanie do bazy nowego uzytkownika zwracajaaca komunikat tekstowy w konsoli o powodzeniu badz niepowodzeniu dodania.</div>
</dd>
<dt><a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow"><span class="typeNameLink">AfterLogin</span></a> - Class in <a href="../hurtowniatowarow/package-summary.html">hurtowniatowarow</a></dt>
<dd>
<div class="block">Klasa dla zalogowanego uzytkownika udostepniajaca mu odpowiednie metody pozwalajace na: 
 złozenie zamówienia, edycje profilu z podglądem aktualnych danych, sprawdzenie historii zamówień.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/AfterLogin.html#AfterLogin--">AfterLogin()</a></span> - Constructor for class hurtowniatowarow.<a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow">AfterLogin</a></dt>
<dd>
<div class="block">Konstrtor bezargumewnowy ppozwalajacy na testowanie różnych ustawień bez uruchamiania całej aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/AfterLogin.html#AfterLogin-java.lang.String-javax.swing.JFrame-">AfterLogin(String, JFrame)</a></span> - Constructor for class hurtowniatowarow.<a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow">AfterLogin</a></dt>
<dd>
<div class="block">Konstruktor dwuargumentowy pozwalajacy zapamietac uchwyt do poprzedniego okan oraz login właśnie zalogowanego użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/AfterLogin.html#AfterLogin-java.lang.String-javax.swing.JFrame-int-">AfterLogin(String, JFrame, int)</a></span> - Constructor for class hurtowniatowarow.<a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow">AfterLogin</a></dt>
<dd>
<div class="block">Konstruktor trójargumentowy wywoływany w sytuacji rozpoznania że właśnie zalogowany user nie ma uzupełnionych danych osobowych.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
