<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/ZwroconeRezerwacje.html#getCena--">getCena()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/ZwroconeRezerwacje.html" title="class in hurtowniatowarow">ZwroconeRezerwacje</a></dt>
<dd>
<div class="block">getter zwracający cenę towaru</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#getConnection--">getConnection()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda zwracająca połączenie do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getEmail--">getEmail()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getHaslo--">getHaslo()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/ZwroconeRezerwacje.html#getId_zamowienia--">getId_zamowienia()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/ZwroconeRezerwacje.html" title="class in hurtowniatowarow">ZwroconeRezerwacje</a></dt>
<dd>
<div class="block">getter zwracający id zamowienia</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/ZwroconeRezerwacje.html#getIlosc--">getIlosc()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/ZwroconeRezerwacje.html" title="class in hurtowniatowarow">ZwroconeRezerwacje</a></dt>
<dd>
<div class="block">getter zwracający ilość towaru</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getImie--">getImie()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getKraj--">getKraj()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/DaneLogowania.html#getLogin--">getLogin()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow">DaneLogowania</a></dt>
<dd>
<div class="block">getter umożliwiający pobranie loginu</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getLogin--">getLogin()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getMiejscowosc--">getMiejscowosc()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getNazwisko--">getNazwisko()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getNrdomu--">getNrdomu()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/DaneLogowania.html#getPassword--">getPassword()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow">DaneLogowania</a></dt>
<dd>
<div class="block">getter umożliwiający pobranie hasła</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/ZwroconeRezerwacje.html#getTowar--">getTowar()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/ZwroconeRezerwacje.html" title="class in hurtowniatowarow">ZwroconeRezerwacje</a></dt>
<dd>
<div class="block">getter zwracający nazwę towaru</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Zwroconedane.html#getWojewodztwo--">getWojewodztwo()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#giveLOginAndPassword-java.lang.String-java.lang.String-java.lang.String-">giveLOginAndPassword(String, String, String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda zwracająca login oraz hasło dla klienta o podanym emailu, ulicy i numerze domu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
