<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#checkAvailability-java.lang.String-java.lang.String-">checkAvailability(String, String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#CheckData-java.lang.String-java.lang.String-java.lang.String-">CheckData(String, String, String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda pozwalająca sprawdzic istnienie użytkownika o podanym email, ulicy i numerze domu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#checkLogin-java.lang.String-">checkLogin(String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda pozwalajaca sprawdzić przy rejestracji nowego klienta czy login który dla
 siebie wybrał nie jest juz zajety w bazie</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#checkUser-java.lang.String-java.lang.String-">checkUser(String, String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda zwracająca typ boolean pozwalajaca na sprawdzenie przy logowaniu czy podany login i hasło śa prawidłowe tzn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#close--">close()</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda zamykajaca aktualne połaczenie z baza danych</div>
</dd>
<dt><a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow"><span class="typeNameLink">Connect</span></a> - Class in <a href="../hurtowniatowarow/package-summary.html">hurtowniatowarow</a></dt>
<dd>
<div class="block">Klasa zawierająca metody pozwalajece na wykonywaniwe działań na bazie danych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#Connect--">Connect()</a></span> - Constructor for class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Konstruktor bezargumentowy przypisujący referencje z metody makeConnection()</div>
</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#connection">connection</a></span> - Variable in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#czy_uzupelnione-java.lang.String-">czy_uzupelnione(String)</a></span> - Method in class hurtowniatowarow.<a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></dt>
<dd>
<div class="block">Metoda sprtawdzająca czy nowo zarejestrowany uzytkownik dokonał uzupełnienia danych
 brakujących do możliwości złożenia zamówienia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
