<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connect</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hurtowniatowarow/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hurtowniatowarow</div>
<h2 title="Class Connect" class="title">Class Connect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hurtowniatowarow.Connect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connect</span>
extends java.lang.Object</pre>
<div class="block">Klasa zawierająca metody pozwalajece na wykonywaniwe działań na bazie danych.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#dbname">dbname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#Connect--">Connect</a></span>()</code>
<div class="block">Konstruktor bezargumentowy przypisujący referencje z metody makeConnection()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#addToAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToAddress</a></span>(java.lang.String&nbsp;kraj,
            java.lang.String&nbsp;wojewodztwo,
            java.lang.String&nbsp;miejscowosc,
            java.lang.String&nbsp;ulica,
            java.lang.String&nbsp;numerDomu)</code>
<div class="block">Metoda pozwalająca na dodanie adresu dla nowo zarejestrowanego użytkownika.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#addToDatabase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addToDatabase</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;haslo,
             java.lang.String&nbsp;nowe_imie,
             java.lang.String&nbsp;nowe_nazwisko,
             java.lang.String&nbsp;email,
             int&nbsp;adres)</code>
<div class="block">Metoda pozwalająca na dodanie do bazy nowego uzytkownika zwracajaaca komunikat tekstowy w konsoli o powodzeniu badz niepowodzeniu dodania.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#checkAvailability-java.lang.String-java.lang.String-">checkAvailability</a></span>(java.lang.String&nbsp;nazwa,
                 java.lang.String&nbsp;ilosc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#CheckData-java.lang.String-java.lang.String-java.lang.String-">CheckData</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;ulica,
         java.lang.String&nbsp;nrDomu)</code>
<div class="block">Metoda pozwalająca sprawdzic istnienie użytkownika o podanym email, ulicy i numerze domu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#checkLogin-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Metoda pozwalajaca sprawdzić przy rejestracji nowego klienta czy login który dla
 siebie wybrał nie jest juz zajety w bazie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;nick,
         java.lang.String&nbsp;password)</code>
<div class="block">Metoda zwracająca typ boolean pozwalajaca na sprawdzenie przy logowaniu czy podany login i hasło śa prawidłowe tzn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#close--">close</a></span>()</code>
<div class="block">Metoda zamykajaca aktualne połaczenie z baza danych</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#czy_uzupelnione-java.lang.String-">czy_uzupelnione</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Metoda sprtawdzająca czy nowo zarejestrowany uzytkownik dokonał uzupełnienia danych
 brakujących do możliwości złożenia zamówienia</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#fillField-java.lang.String-">fillField</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Metoda wybierająca z bazy wszystkie podstawowe dane klienta oraz zwraca tablice z tymi elementami w kolejności:
 hasło, imie, nazwisko, email, numer domu, ulica, miejscowosc, wojewodztwo, kraj</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Metoda zwracająca połączenie do bazy danych</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow">DaneLogowania</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#giveLOginAndPassword-java.lang.String-java.lang.String-java.lang.String-">giveLOginAndPassword</a></span>(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;ulica,
                    java.lang.String&nbsp;nrDomu)</code>
<div class="block">Metoda zwracająca login oraz hasło dla klienta o podanym emailu, ulicy i numerze domu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#makeConnection--">makeConnection</a></span>()</code>
<div class="block">Metoda pozwalajaca na połączenie sie z baza danych na serwerze zwracająca utworzone połączenie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#makeOrder-java.util.ArrayList-java.lang.String-">makeOrder</a></span>(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki,
         java.lang.String&nbsp;login)</code>
<div class="block">Metoda pozwalajaca wykonac zapytanie do bazy i złożyć zamówienie.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#removeFromBasket-java.lang.String-java.lang.String-">removeFromBasket</a></span>(java.lang.String&nbsp;nazwa,
                java.lang.String&nbsp;ilosc)</code>
<div class="block">Metoda pozwalająca na usunięcie towarów z koszyka podczas składania zamowienia</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#searchPhrase-java.lang.String-">searchPhrase</a></span>(java.lang.String&nbsp;doWyszukania)</code>
<div class="block">Metoda pozwalająca na znalezienie w bazie danych towarów zawierających podana fraze</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#searchPhrase2-java.lang.String-">searchPhrase2</a></span>(java.lang.String&nbsp;doWyszukania)</code>
<div class="block">Metoda pozwalająca na znalezienie w bazie danych towarów zawierających podana fraze</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#selectFromDatabase--">selectFromDatabase</a></span>()</code>
<div class="block">Metoda pozwalajaca wybrac z bazy danych wszystkich zarejestrowanych klientów oraz wyświetlić
 w konsoli ich pełnaliste wraz z id, loginem, hasłem oraz emailem</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#updateMyData-java.lang.String-java.lang.String:A-">updateMyData</a></span>(java.lang.String&nbsp;log,
            java.lang.String[]&nbsp;noweDane)</code>
<div class="block">Metoda pozwalająca dokonać aktualizacji danych klienta w bazie danych</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Connect.html#zwroc_rezerwacje-java.lang.String-">zwroc_rezerwacje</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Metoda pozwalająca wybrać historię rezerwacji dla klienta o podanym loginie z ostatnich 60 dni</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;java.lang.String driver</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="dbname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbname</h4>
<pre>public&nbsp;java.lang.String dbname</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;Connect()</pre>
<div class="block">Konstruktor bezargumentowy przypisujący referencje z metody makeConnection()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Metoda zwracająca połączenie do bazy danych</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Metoda zamykajaca aktualne połaczenie z baza danych</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="makeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;makeConnection()</pre>
<div class="block">Metoda pozwalajaca na połączenie sie z baza danych na serwerze zwracająca utworzone połączenie.
 W przypadku niepowodzenia zwracany jest null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="selectFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromDatabase</h4>
<pre>public&nbsp;void&nbsp;selectFromDatabase()
                        throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalajaca wybrac z bazy danych wszystkich zarejestrowanych klientów oraz wyświetlić
 w konsoli ich pełnaliste wraz z id, loginem, hasłem oraz emailem</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;nick,
                         java.lang.String&nbsp;password)
                  throws java.sql.SQLException</pre>
<div class="block">Metoda zwracająca typ boolean pozwalajaca na sprawdzenie przy logowaniu czy podany login i hasło śa prawidłowe tzn.
 czy uzytkownik o podanym loginie i hasle istnieje w bazie danych.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - login pobrany z pola tekstowego przekazany do metody</dd>
<dd><code>password</code> - hasło pobrane z pola tekstowego przekazane do metody</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;log)
                   throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalajaca sprawdzić przy rejestracji nowego klienta czy login który dla
 siebie wybrał nie jest juz zajety w bazie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - login pobrany z pola tekstowego przekazany do metody</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addToDatabase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDatabase</h4>
<pre>public&nbsp;void&nbsp;addToDatabase(java.lang.String&nbsp;login,
                          java.lang.String&nbsp;haslo,
                          java.lang.String&nbsp;nowe_imie,
                          java.lang.String&nbsp;nowe_nazwisko,
                          java.lang.String&nbsp;email,
                          int&nbsp;adres)
                   throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca na dodanie do bazy nowego uzytkownika zwracajaaca komunikat tekstowy w konsoli o powodzeniu badz niepowodzeniu dodania.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login nowego uzytkownika</dd>
<dd><code>haslo</code> - hasło nowego uzytkownika</dd>
<dd><code>nowe_imie</code> - imie nowego użytkowniak</dd>
<dd><code>nowe_nazwisko</code> - nazwisko nowego użytkownika</dd>
<dd><code>email</code> - adres email nowego użytkowniaka</dd>
<dd><code>adres</code> - id adresu nowego użytkownika w tabeli Adresy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addToAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAddress</h4>
<pre>public&nbsp;int&nbsp;addToAddress(java.lang.String&nbsp;kraj,
                        java.lang.String&nbsp;wojewodztwo,
                        java.lang.String&nbsp;miejscowosc,
                        java.lang.String&nbsp;ulica,
                        java.lang.String&nbsp;numerDomu)
                 throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca na dodanie adresu dla nowo zarejestrowanego użytkownika.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kraj</code> - kraj z którego pochodzi nowy uzytkownik</dd>
<dd><code>wojewodztwo</code> - opcjonalne wojewodztwo z którego pochodzi nowy użytkownik</dd>
<dd><code>miejscowosc</code> - miejscowośc z której pochodzi nowy uzytkownik</dd>
<dd><code>ulica</code> - ulica na której mieszka nowy użytkownik</dd>
<dd><code>numerDomu</code> - numer domu nowego uzytkowniaka</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchPhrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhrase</h4>
<pre>public&nbsp;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&nbsp;searchPhrase(java.lang.String&nbsp;doWyszukania)
                   throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca na znalezienie w bazie danych towarów zawierających podana fraze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doWyszukania</code> - fraza która ma zostac wyszukana w bazie danych w tabeli Towary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkAvailability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailability</h4>
<pre>public&nbsp;boolean&nbsp;checkAvailability(java.lang.String&nbsp;nazwa,
                                 java.lang.String&nbsp;ilosc)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - nazwa towaru dla którego ma byc sprawdzona dostępność</dd>
<dd><code>ilosc</code> - ilość towaru dla którego ma byc wykonane sprawdzenie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeFromBasket-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBasket</h4>
<pre>public&nbsp;void&nbsp;removeFromBasket(java.lang.String&nbsp;nazwa,
                             java.lang.String&nbsp;ilosc)
                      throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca na usunięcie towarów z koszyka podczas składania zamowienia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - nazwa towaru do usuniecia z koszyka</dd>
<dd><code>ilosc</code> - ilośc towaru do usuniecia z koszyka</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchPhrase2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhrase2</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;searchPhrase2(java.lang.String&nbsp;doWyszukania)
                                  throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca na znalezienie w bazie danych towarów zawierających podana fraze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doWyszukania</code> - fraza która ma zostac wyszukana w bazie danych w tabeli Towary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="makeOrder-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrder</h4>
<pre>public&nbsp;void&nbsp;makeOrder(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki,
                      java.lang.String&nbsp;login)
               throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalajaca wykonac zapytanie do bazy i złożyć zamówienie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wyniki</code> - lista towarów do zamówienia</dd>
<dd><code>login</code> - login osoby zarabiającej</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="CheckData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckData</h4>
<pre>public&nbsp;boolean&nbsp;CheckData(java.lang.String&nbsp;email,
                         java.lang.String&nbsp;ulica,
                         java.lang.String&nbsp;nrDomu)
                  throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca sprawdzic istnienie użytkownika o podanym email, ulicy i numerze domu.
 Przydatna przy odzyskiwaniu loginu/hasła</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - adres email uzytkownika</dd>
<dd><code>ulica</code> - ulica podana przez użytkownika</dd>
<dd><code>nrDomu</code> - numer domu podany przez użytkownika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="giveLOginAndPassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveLOginAndPassword</h4>
<pre>public&nbsp;<a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow">DaneLogowania</a>&nbsp;giveLOginAndPassword(java.lang.String&nbsp;email,
                                          java.lang.String&nbsp;ulica,
                                          java.lang.String&nbsp;nrDomu)
                                   throws java.sql.SQLException</pre>
<div class="block">Metoda zwracająca login oraz hasło dla klienta o podanym emailu, ulicy i numerze domu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email uzytkownika chcącego odzyskać login/hasło</dd>
<dd><code>ulica</code> - ulica uzytkownika chcącego odzyskać login/hasło</dd>
<dd><code>nrDomu</code> - numer domu uzytkownika chcącego odzyskać login/hasło</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="fillField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillField</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;fillField(java.lang.String&nbsp;log)
                             throws java.sql.SQLException</pre>
<div class="block">Metoda wybierająca z bazy wszystkie podstawowe dane klienta oraz zwraca tablice z tymi elementami w kolejności:
 hasło, imie, nazwisko, email, numer domu, ulica, miejscowosc, wojewodztwo, kraj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - login klienta dla którego chcemy wybrac dane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateMyData-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMyData</h4>
<pre>public&nbsp;boolean&nbsp;updateMyData(java.lang.String&nbsp;log,
                            java.lang.String[]&nbsp;noweDane)
                     throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca dokonać aktualizacji danych klienta w bazie danych</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - login klienta dla którego wykonujemy update danych</dd>
<dd><code>noweDane</code> - tablica z nowymi danymi pobranymi z formularza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="zwroc_rezerwacje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwroc_rezerwacje</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;zwroc_rezerwacje(java.lang.String&nbsp;log)
                                     throws java.sql.SQLException</pre>
<div class="block">Metoda pozwalająca wybrać historię rezerwacji dla klienta o podanym loginie z ostatnich 60 dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - login klienta dla którego wybieramy z bazy historię</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="czy_uzupelnione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czy_uzupelnione</h4>
<pre>public&nbsp;boolean&nbsp;czy_uzupelnione(java.lang.String&nbsp;log)
                        throws java.sql.SQLException</pre>
<div class="block">Metoda sprtawdzająca czy nowo zarejestrowany uzytkownik dokonał uzupełnienia danych
 brakujących do możliwości złożenia zamówienia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - login klienta dla którego dokonujemy sprawdzenia czy uzupełnił dane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hurtowniatowarow/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
