<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hurtowniatowarow</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hurtowniatowarow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hurtowniatowarow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hurtowniatowarow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/AfterLogin.html" title="class in hurtowniatowarow">AfterLogin</a></td>
<td class="colLast">
<div class="block">Klasa dla zalogowanego uzytkownika udostepniajaca mu odpowiednie metody pozwalajace na: 
 złozenie zamówienia, edycje profilu z podglądem aktualnych danych, sprawdzenie historii zamówień.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/Connect.html" title="class in hurtowniatowarow">Connect</a></td>
<td class="colLast">
<div class="block">Klasa zawierająca metody pozwalajece na wykonywaniwe działań na bazie danych.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/DaneLogowania.html" title="class in hurtowniatowarow">DaneLogowania</a></td>
<td class="colLast">
<div class="block">Klasa mogąca zawierać dane logowania klienta do bazy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/Details.html" title="class in hurtowniatowarow">Details</a></td>
<td class="colLast">
<div class="block">Klasa pokazująca koszyk z zamowionymi pprzez klienta towarami, umożliwiająca wykonanie zamówienia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/Edycjaprofilu.html" title="class in hurtowniatowarow">Edycjaprofilu</a></td>
<td class="colLast">
<div class="block">Klasa umozliwiająca edycje profilu dla zalogowanego klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/HistoryOfReservation.html" title="class in hurtowniatowarow">HistoryOfReservation</a></td>
<td class="colLast">
<div class="block">Klasa pozwalająca na sprawdzenie swojej historii rezerwacji wykonanych w ciągu ostatnich 60 dni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/HurtowniaTowarow.html" title="class in hurtowniatowarow">HurtowniaTowarow</a></td>
<td class="colLast">
<div class="block">Klasa bazowa, nieistotna dla projektu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/LogForm.html" title="class in hurtowniatowarow">LogForm</a></td>
<td class="colLast">
<div class="block">Klasa pozwalająca na zalogowanie sie do systemu sprzedaży towarów</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/LogHelp.html" title="class in hurtowniatowarow">LogHelp</a></td>
<td class="colLast">
<div class="block">Klasa pozwalajaca na odzyskanie zapomnianego loginu/hasła poprzez podanie email, ulicy oraz numeru domu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/MainWindow.html" title="class in hurtowniatowarow">MainWindow</a></td>
<td class="colLast">
<div class="block">Klasa podstawowa dla aplkacji od której zaczyna ona działanie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/Order.html" title="class in hurtowniatowarow">Order</a></td>
<td class="colLast">
<div class="block">Klasa pozwalająca na przeszukiwanie bazy danych oraz dodawanie do koszyka nowych towarów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/Rejestracja.html" title="class in hurtowniatowarow">Rejestracja</a></td>
<td class="colLast">
<div class="block">Klasa umożliwiajaca zarejestrowanie się nowego yżytkownika do bazy danych i rozpoczęcie kupowania towarów w sklepie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/SendMail.html" title="class in hurtowniatowarow">SendMail</a></td>
<td class="colLast">
<div class="block">Klasa umożliwiająca wysyłanie emaili z powiadomieniami dla uzytkowników</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a></td>
<td class="colLast">
<div class="block">Klasa pozwalająca przechowywać podstawowe dane o towarach z hurtownii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow">Zwroconedane</a></td>
<td class="colLast">
<div class="block">Klasa umożliwaijąca tworzenie obiektow przechowujących podstawowe dane o kliencie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hurtowniatowarow/ZwroconeRezerwacje.html" title="class in hurtowniatowarow">ZwroconeRezerwacje</a></td>
<td class="colLast">
<div class="block">Klasa pozwalająca na utworzenie obiektów wykorzystywanych na liscie w HisatoryOfReservation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hurtowniatowarow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
