<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 21 21:37:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Towar</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Towar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Towar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hurtowniatowarow/SendMail.html" title="class in hurtowniatowarow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hurtowniatowarow/Towar.html" target="_top">Frames</a></li>
<li><a href="Towar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hurtowniatowarow</div>
<h2 title="Class Towar" class="title">Class Towar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hurtowniatowarow.Towar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Towar</span>
extends java.lang.Object</pre>
<div class="block">Klasa pozwalająca przechowywać podstawowe dane o towarach z hurtownii</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Towar.html#oblicz_sume-java.util.ArrayList-">oblicz_sume</a></span>(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki)</code>
<div class="block">Metoda oblczająca całkowitą cenę towarów w koszyku klienta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Towar.html#removeAll-java.util.ArrayList-">removeAll</a></span>(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki)</code>
<div class="block">Metoda usuwająca wszystkie elementy z listy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Towar.html#Round-double-int-">Round</a></span>(double&nbsp;n,
     int&nbsp;k)</code>
<div class="block">Pomocnicza metoda pozwalająca na zaokrąglanie liczby do podanej ilości miejsc po przecinku</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hurtowniatowarow/Towar.html#seek-java.util.ArrayList-java.lang.String-java.lang.String-">seek</a></span>(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki,
    java.lang.String&nbsp;nazwa,
    java.lang.String&nbsp;ilosc)</code>
<div class="block">Metoda szukająca towaru o podanej nazwie wna liście towarów w koszyku</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round</h4>
<pre>public static&nbsp;double&nbsp;Round(double&nbsp;n,
                           int&nbsp;k)</pre>
<div class="block">Pomocnicza metoda pozwalająca na zaokrąglanie liczby do podanej ilości miejsc po przecinku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - liczba do zaokrąglenia</dd>
<dd><code>k</code> - ilość miejsc po przecinku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="oblicz_sume-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oblicz_sume</h4>
<pre>public static&nbsp;double&nbsp;oblicz_sume(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki)</pre>
<div class="block">Metoda oblczająca całkowitą cenę towarów w koszyku klienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wyniki</code> - lista towarów w koszyku klienta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="seek-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public static&nbsp;int&nbsp;seek(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki,
                       java.lang.String&nbsp;nazwa,
                       java.lang.String&nbsp;ilosc)</pre>
<div class="block">Metoda szukająca towaru o podanej nazwie wna liście towarów w koszyku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wyniki</code> - lista towarów w koszyku klienta</dd>
<dd><code>nazwa</code> - nazwa towaru, który jest poszukiwany</dd>
<dd><code>ilosc</code> - ilość towaru , który jest poszukiwany</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeAll-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public static&nbsp;void&nbsp;removeAll(java.util.ArrayList&lt;<a href="../hurtowniatowarow/Towar.html" title="class in hurtowniatowarow">Towar</a>&gt;&nbsp;wyniki)</pre>
<div class="block">Metoda usuwająca wszystkie elementy z listy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wyniki</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hurtowniatowarow/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Towar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hurtowniatowarow/SendMail.html" title="class in hurtowniatowarow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hurtowniatowarow/Zwroconedane.html" title="class in hurtowniatowarow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hurtowniatowarow/Towar.html" target="_top">Frames</a></li>
<li><a href="Towar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
